<mjml>
  <mj-body>
    <mj-section padding="10px">
      <mj-group>
        <mj-column>
          <mj-image src="./assets/fb-icon.png" fluid-on-mobile="false" width="32px" href="#"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image src="./assets/twitter-icon.png" fluid-on-mobile="false" width="32px" href="#"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image src="./assets/instagram-icon.png" fluid-on-mobile="false" width="32px" href="#"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image src="./assets/youtube-icon.png" fluid-on-mobile="false" width="32px" href="#"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>