<mjml>
  <mj-body>
    <mj-wrapper padding-bottom="25px">
      <mj-section background-color="#fff">
        <mj-column width="100%">
          <mj-text mj-class="section-display">New Series Coming Soon</mj-text>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="./assets/bad-times-at-the-el-royale.jpg"></mj-image>
          <mj-text>Bad Times at the El Royale</mj-text>
          <mj-text>Premieres June 1</mj-text>
          <mj-text css-class="blue-link-uppercase"><a href="#">Stream Trailer</a></mj-text>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="./assets/a-star-is-born.jpg"></mj-image>
          <mj-text>A Start Is Born</mj-text>
          <mj-text>Premieres June 8</mj-text>
          <mj-text css-class="blue-link-uppercase"><a href="#">Stream Trailer</a></mj-text>
        </mj-column>
        <mj-column width="33%">
          <mj-image src="./assets/bohemian-rhapsody.jpg"></mj-image>
          <mj-text>Euphoria</mj-text>
          <mj-text>Premieres July 6</mj-text>
          <mj-text css-class="blue-link-uppercase"><a href="#">Stream Trailer</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>