<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>
    <mj-style>
      a {
        color: #ffffff !important;
      }

      .user-links-light-bg a {
        color: #000 !important;
      }


      .course {
        padding: 0;
      }

      @media (max-width:480px) {
        .course {
          padding: 0;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-include path="./header.mjml" />
    <mj-include path="./hero.mjml" />
    <mj-include path="./courses.mjml" />
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>